<!DOCTYPE html>
<html lang="en">
 <head>
 	<meta charset="UTF-8">
 	<title>amazing section</title>

 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

 	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <a href="url">aboutme.html</a>

<style>

    body{
        background-color: #282828;
        font-family: tahoma;
        text-align: justify;
     }


    #about{
    	padding-top:98px;
    	padding-bottom:101px;
    }

    #about .rectangle-right{
    	margin-top:95px;
    	width: 0;
    	height: 0;
    	border:-top:259px solid transparent;
    	border-left:470px solid transparent;
    	border-bottom:259px solid transparent;


    }

    #about .rectangle-right img{
    	position:absolute;
    	left:-1px;
    	top:81px;
    	width:74%;

    }

    .fa-play{
    	font-size: 100px;

    }

    #about .p-first{
    	margin-bottom: 30px;
    }

    #about h2{
    	margin-bottom: 47px;
    	margin-top: 12px; 
    }

    #about .social-link-text{
    	margin-bottom: 25px;
    	margin-top: 50px; 
    }

    #about .about-link{
    	padding-left: 0px;
    }

    #about .about-link li{
    	display: inline-block;
    }

      #about .about-link li a i{
    	width:50px;
    	height:50px;
    	border-radius: 50%;
    	line-height:50px;
    	text-align: center;border:1px solid #d6c6b2;
    	margin-right:10px;
    	font-size: 22px;
    	color:#d6c6b2;
    	transition: all .3s;
    }

     #about .about-link li a i:hover{
     	color:#222222;
     	background:#d6c6b2;
     	border-color:#d6c6b2;
     }

     #about .about-img{
     	position: relative;

     }

     #about .about-img{
     	position: relative;
     	
     }

     #about .about-img .man{
     	position: absolute;
     	bottom:161px;
     	top:33px;
     	left:48px;
     	
     }

     .color-3{
     	color:#d6c6b2;
     }

     .text-white{
     	color: white;
     }

     .p{
     	margin-bottom: 0;
     	font-size:16px;
     	line-height: 24px;
     	color:#d6c6b2;
     }

     .btn-danger{
     	border-radius: 0;
     	padding: 10px 20px;
     }


</style>


 </head>
  <body>

 	<section id="about">

 		<div class="container">
 			<div class="row">
 				<div class="col-md-5">
 					<div class="about-img">
 						<img class="shape"
 						 src="images/rectangle .png" alt="">
 						 <img class="man"
 						 src="images/mean .png" alt="">

 		            </div>
                </div>
                <br>
                <div class="col-md-7 about-right">

                   <h2 class="color-3"><b>ABOUT ME</b></h2>

                   <p class="p-first text-white">
                   	Mallakhamb is a tdsdsraditional sport, originating from the Indian subcontinent, in which a gymnast performs aerial yoga postures and wrestling grips in concert with a vertical stationary or hanging wooden pole, cane, or rope.

                   </p>
                    <h3 class="color-3 social-link-text">
                    	<button class="btn-btndanger">Hire Me </button>
                    </h3>

                    <ul class="about-link">
                     	<li><a herf=""><i class="fa fa-twitter"></i></a></li>               
                    	<li><a herf=""><i class="fa fa-facebook"></i></a></li>                    	
                    	<li><a herf=""><i class="fa fa-youtube-play"></i></a></li>
                    	<li><a herf=""><i class="fa fa-instagram" ></i></a></li>
                    </ul>
                </div>

            </div>
        </div>
     
          </section>
    </body>
</html>